# entorno de ejecución de node
NODE_ENV=development
# puerto en el que se levantará la aplicación (por defecto 8080)
PORT=8081
# versión actual de la api, por defecto 1.0.0 si no se especifica
API_VERSION="1.0.0"
# cadena de conexión a mongodb
MONGO_CONN_STR="cadena de conexión aquí"
# secreto para generar tokens jwt
JWT_SECRET="secreto-para-generar-tokens-aquí"
# tiempo de validez del token jwt generado
JWT_EXPIRATION_IN_DAYS="30 days"
# nombre de la nube de cloudinary (lugar del alojamiento de imágenes)
CLOUDINARY_CLOUD_NAME=dln4ec9bu
# llave de la api de cloudinary
CLOUDINARY_API_KEY=754576682317764
# secreto de la api de cloudinary
CLOUDINARY_API_SECRET="gMsWNn3NdNsGudlCjZANlR3cgqA"
